name: Deploy HTML to EC2

on:
  push:
    branches:
      - github-action # Replace with your branch name containing the .github/workflows folder

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: List Working Directory Contents
        run: ls -la


      - name: Deploy to NGINX
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.NGINX_SSH_KEY }}
          port: 22
          script: |
            echo "Deploying application"
            rm -rf /var/www/html/*
            mkdir -p /var/www/html/
            scp -r /github/workspace/* ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:/var/www/html/


