name: Deploy HTML to EC2

on:
  push:
    branches:
      - github-action # Replace with your branch name containing the .github/workflows folder

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: List Working Directory Contents
        run: ls -la

      - name: Connect to EC2 and Apply Docker Compose File
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_PUBLIC_IP }}
          username: ubuntu
          key: ${{ secrets.EC2_PEM }}
          port: 22
          script: |
            # Update package lists
            sudo apt update -y
            
            # Install zip if not already installed
            if ! command -v zip &> /dev/null; then
              sudo apt install zip -y
            fi
