name: Deploy HTML to EC2

on:
  push:
    branches:
      - github-action # Change to your branch that has the .github/workflows folder

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: List working directory contents
        run: ls -la

        - name: Connect to EC2 and apply docker-compose file
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_PUBLIC_IP }}
          username: ubuntu
          key: ${{ secrets.EC2_PEM }}
          port: 22
          script: |
            # check that zip is isntalled 
            sudo apt install zip -y